{
  "name": "service-shared-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark-Yun/service-shared-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Mark-Yun/service-shared-core/issues"
  },
  "homepage": "https://github.com/Mark-Yun/service-shared-core#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.24",
    "graphql": "^16.10.0",
    "module-alias": "^2.2.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "_moduleAliases": {
    "@models": "./models",
    "@graphql": "./graphql"
  }
}
